MONGO_URL = "mongodb+srv://Pragati:shruti@cluster0.xetlb.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=950519151817-ndq3u48bd7nt8i3be5jvacv27o7qlkrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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